<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашня робота N5</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/fonts.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./images/sprite.svg" />
    <script
      src="https://kit.fontawesome.com/76a2848a32.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main class="main">
      <table class="table">
        <thead class="thead">
          <tr class="row-head">
            <th rowspan="2">
              <span class="thead-title-1">Choose your</span>
              <span class="thead-title-2">pricing plan</span>
            </th>
            <th>standard</th>
            <th>ultimate</th>
            <th>premium</th>
          </tr>
          <tr class="row-prices">
            <th>
              <span class="price-high"><b>$</b>17</span>
              <div class="price-info">
                <span class="price-low">.99</span>
                <span class="measure">Per Month</span>
              </div>
            </th>
            <th>
              <span class="price-high"><b>$</b>35</span>
              <div class="price-info">
                <span class="price-low">.99</span>
                <span class="measure">Per Month</span>
              </div>
            </th>
            <th>
              <span class="price-high"><b>$</b>22</span>
              <div class="price-info">
                <span class="price-low">.99</span>
                <span class="measure">Per Month</span>
              </div>
            </th>
          </tr>
        </thead>
        <tbody class="tbody">
          <tr>
            <td><i class="fas fa-database fa-2x"></i>Storage</td>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage</td>
          </tr>
          <tr>
            <td><i class="fas fa-cloud-download-alt fa-2x"></i>Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
          </tr>
          <tr>
            <td><i class="fas fa-envelope fa-2x"></i>Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
          </tr>
          <tr>
            <td><i class="fas fa-life-ring fa-2x"></i>support</td>
            <td colspan="3">24/7 support</td>
          </tr>
          <tr>
            <td><i class="fas fa-cube fa-2x"></i>products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
          </tr>
          <tr>
            <td><i class="fas fa-users fa-2x"></i>users</td>
            <td>1 user</td>
            <td>10 user</td>
            <td>15 user</td>
          </tr>
          <tr class="row-buttons">
            <td><button class="button">contact us</button></td>
            <td><button class="button">buy now</button></td>
            <td><button class="button">buy now</button></td>
            <td><button class="button">buy now</button></td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
